<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>../Ingos.AppManager.API/wwwroot/api-doc/Ingos.AppManager.Application.Contracts.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>../Ingos.AppManager.API/wwwroot/api-doc/Ingos.AppManager.Application.Contracts.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ingos.AppManager.Domain.Shared\Ingos.AppManager.Domain.Shared.csproj" />
    </ItemGroup>
</Project>