# ingos

./: .gitignore  Ingos.sln  README.md  build.sh
deploy/k8s/: deploy.sh
services/app-manager/src/Ingos.AppManager.API/: Ingos.AppManager.API.csproj  IngosApiModule.cs  Program.cs  Startup.cs  appsettings.json
services/app-manager/src/Ingos.AppManager.API/Controllers/: BaseController.cs
services/app-manager/src/Ingos.AppManager.API/Controllers/v1/: ApplicationsController.cs  ServicesController.cs
services/app-manager/src/Ingos.AppManager.API/Infrastructure/: RemoveVersionFromParameter.cs
services/app-manager/src/Ingos.AppManager.API/Properties/: launchSettings.json
services/app-manager/src/Ingos.AppManager.API/wwwroot/api-doc/: Ingos.AppManager.API.xml  Ingos.AppManager.Application.Contracts.xml  Ingos.AppManager.Application.xml
services/app-manager/src/Ingos.AppManager.Application/: BaseAppService.cs  Ingos.AppManager.Application.csproj  IngosApplicationAutoMapperProfile.cs  IngosApplicationModule.cs
services/app-manager/src/Ingos.AppManager.Application.Contracts/: Ingos.AppManager.Application.Contracts.csproj  IngosApplicationContractsModule.cs  IngosDtoExtensions.cs
services/app-manager/src/Ingos.AppManager.Application.Contracts/ApplicationAggregates/: IApplicationAppService.cs
services/app-manager/src/Ingos.AppManager.Application.Contracts/ApplicationAggregates/Dtos/: ApplicationCreationDto.cs  ApplicationDto.cs  ApplicationModificationDto.cs  ApplicationSearchDto.cs
services/app-manager/src/Ingos.AppManager.Application.Contracts/Permissions/: IngosPermissionDefinitionProvider.cs  IngosPermissions.cs
services/app-manager/src/Ingos.AppManager.Application.Contracts/Utils/: ResourceOperationDto.cs
services/app-manager/src/Ingos.AppManager.Application/ApplicationAggregates/: ApplicationAppService.cs
services/app-manager/src/Ingos.AppManager.Application/ApplicationAggregates/DomainEventHandlers/: ApplicationOfflineEventHandler.cs  ApplicationPublishedEventHandler.cs
services/app-manager/src/Ingos.AppManager.Domain/: ApplicationDataSeederContributor.cs  Ingos.AppManager.Domain.csproj  IngosDomainModule.cs
services/app-manager/src/Ingos.AppManager.Domain.Shared/: Ingos.AppManager.Domain.Shared.csproj  IngosDomainErrorCodes.cs  IngosDomainSharedModule.cs  IngosModuleExtensionConfigurator.cs
services/app-manager/src/Ingos.AppManager.Domain.Shared/ApplicationAggregates/: ApplicationEnvironment.cs  Runtime.cs  ServiceType.cs  StateType.cs
services/app-manager/src/Ingos.AppManager.Domain.Shared/Localization/: IngosResource.cs
services/app-manager/src/Ingos.AppManager.Domain/ApplicationAggregates/: Application.cs  ApplicationManager.cs  IApplicationRepository.cs  Label.cs  Service.cs
services/app-manager/src/Ingos.AppManager.Domain/ApplicationAggregates/DomainEvents/: ApplicationOfflineEvent.cs  ApplicationPublishedEvent.cs
services/app-manager/src/Ingos.AppManager.Infrastructure/: Ingos.AppManager.Infrastructure.csproj  IngosDbContext.cs  IngosInfrastructureModule.cs
services/app-manager/src/Ingos.AppManager.Infrastructure/EntityConfigurations/: Consts.cs  DbContextFactory.cs  DbNamingConventionRewriterExtensions.cs  EntityConfigurationExtensions.cs  EntityExtraPropertyExtensionMappings.cs  IngosHistoryRepository.cs
services/app-manager/src/Ingos.AppManager.Infrastructure/Repositories/: ApplicationRepository.cs
services/applications-api/src/Ingos.Domain/: ApplicationDataSeederContributor.cs  Ingos.Domain.csproj  IngosDomainModule.cs
services/applications-api/src/Ingos.Domain.Shared/: Ingos.Domain.Shared.csproj  IngosDomainSharedModule.cs
services/applications-api/src/Ingos.Domain.Shared/ApplicationAggregates/: ApplicationEnvironment.cs  StateType.cs
services/applications-api/src/Ingos.Domain/ApplicationAggregates/: IApplicationRepository.cs
services/res-dispatcher/src/Ingos.ResDispatcher.API/: Ingos.ResDispatcher.API.csproj  IngosApiModule.cs  IngosAutoMapperProfile.cs  Program.cs  appsettings.json
services/res-dispatcher/src/Ingos.ResDispatcher.API/Applications/: BaseAppService.cs  ClusterAppService.cs  DeploymentAppService.cs  NamespaceAppService.cs
services/res-dispatcher/src/Ingos.ResDispatcher.API/Applications/Contracts/: IClusterAppService.cs  IDeploymentAppService.cs  INamespaceAppService.cs
services/res-dispatcher/src/Ingos.ResDispatcher.API/Applications/Dtos/: ClusterDto.cs  ContainerDto.cs  ResourceOperationDto.cs  SearchDto.cs
services/res-dispatcher/src/Ingos.ResDispatcher.API/Controllers/: BaseController.cs
services/res-dispatcher/src/Ingos.ResDispatcher.API/Infrastructure/: IIngosKubeContent.cs  IngosKubeClient.cs  IngosKubeContext.cs
services/res-dispatcher/src/Ingos.ResDispatcher.API/Localization/: IngosResource.cs
services/res-dispatcher/src/Ingos.ResDispatcher.API/Properties/: launchSettings.json
services/res-dispatcher/src/Ingos.ResDispatcher.API/Utils/: RemoveVersionFromParameter.cs  ServiceType.cs
src/Ingos.Application/: BaseAppService.cs  Ingos.Application.csproj  IngosApplicationAutoMapperProfile.cs  IngosApplicationModule.cs
src/Ingos.Application.Contracts/: Ingos.Application.Contracts.csproj  IngosApplicationContractsModule.cs  IngosDtoExtensions.cs
src/Ingos.Application.Contracts/ApplicationAggregates/: IApplicationAppService.cs
src/Ingos.Application.Contracts/ApplicationAggregates/Dtos/: ApplicationCreateDto.cs  ApplicationCreationDto.cs  ApplicationDto.cs  ApplicationSearchDto.cs
src/Ingos.Application.Contracts/Permissions/: IngosPermissionDefinitionProvider.cs
src/Ingos.Application/ApplicationAggregates/: ApplicationAppService.cs
src/Ingos.Application/ApplicationAggregates/DomainEventHandlers/: ApplicationPublishedEventHandler.cs
src/Ingos.Domain/: Ingos.Domain.csproj  IngosDomainModule.cs
src/Ingos.Domain/ApplicationAggregates/: Application.cs  ApplicationManager.cs  Service.cs
src/Ingos.Domain/ApplicationAggregates/DomainEvents/: ApplicationOfflineEvent.cs  ApplicationPublishedEvent.cs
src/Ingos.Domain/Applications/: Application.cs  Service.cs
web/: package.json
(+110 files in other folders)
