<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Ingos.Application.Contracts</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>../Ingos.API/wwwroot/api-doc/Ingos.Application.Contracts.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>../Ingos.API/wwwroot/api-doc/Ingos.Application.Contracts.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.3"/>
        <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.4.3"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ingos.Domain.Shared\Ingos.Domain.Shared.csproj"/>
    </ItemGroup>
</Project>