<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Ingos.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.Client" Version="1.4.0" />
        <PackageReference Include="Volo.Abp.Emailing" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="4.4.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ingos.Domain.Shared\Ingos.Domain.Shared.csproj" />
    </ItemGroup>
</Project>