<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.Client" Version="1.4.0"/>
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.3"/>
        <PackageReference Include="Volo.Abp.Emailing" Version="4.4.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ingos.AppManager.Domain.Shared\Ingos.AppManager.Domain.Shared.csproj"/>
    </ItemGroup>
</Project>