<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Ingos\*.json" />
        <Content Remove="Localization\Ingos\*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
        <PackageReference Include="Volo.Abp.Validation" Version="4.4.3" />
    </ItemGroup>
</Project>