<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>./wwwroot/api-doc/Ingos.ResDispatcher.API.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>./wwwroot/api-doc/Ingos.ResDispatcher.API.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="7.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.1.3"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.3"/>
        <PackageReference Include="Volo.Abp.Autofac" Version="5.1.3"/>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.3"/>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.1.3"/>
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.1.3"/>
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.1.3"/>
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\api-doc"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\api-doc\Ingos.ResDispatcher.API.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
