<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>../Ingos.API/wwwroot/api-doc/Ingos.Application.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>../Ingos.API/wwwroot/api-doc/Ingos.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ingos.Application.Contracts\Ingos.Application.Contracts.csproj" />
    <ProjectReference Include="..\Ingos.Domain\Ingos.Domain.csproj" />
  </ItemGroup>
</Project>