<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Ingos-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>./wwwroot/api-doc/Ingos.AppManager.API.xml</DocumentationFile>
        <OutputPath></OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>./wwwroot/api-doc/Ingos.AppManager.API.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ingos.AppManager.Application.Contracts\Ingos.AppManager.Application.Contracts.csproj" />
        <ProjectReference Include="..\Ingos.AppManager.Domain\Ingos.AppManager.Domain.csproj" />
        <ProjectReference Include="..\Ingos.AppManager.Domain.Shared\Ingos.AppManager.Domain.Shared.csproj" />
        <ProjectReference Include="..\Ingos.AppManager.Application\Ingos.AppManager.Application.csproj" />
        <ProjectReference Include="..\Ingos.AppManager.Infrastructure\Ingos.AppManager.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
        <Content Update="wwwroot\api-doc\Ingos.AppManager.Application.xml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\api-doc\Ingos.AppManager.Application.Contracts.xml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\api-doc\Ingos.AppManager.API.xml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\api-doc" />
        <Folder Include="wwwroot\api-doc\" />
    </ItemGroup>
</Project>