<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Ingos.Domain.Shared</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.4.3"/>
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.4.3"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Ingos\*.json"/>
        <Content Remove="Localization\Ingos\*.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*"/>
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.4.3"/>
        <PackageReference Include="Volo.Abp.Validation" Version="4.4.3"/>
    </ItemGroup>
</Project>